<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="bundle.js"></script>
  <link rel="stylesheet" href="example.css">
  <title></title>
</head>
<body>
  <div class="panel">
    <div id="original" class="example"></div>
    <div class="explanation">
      Sample data
      <pre>
const data = new ComplexArray(128);
data.map((value, i, n) => {
  value.real = (i > n/3 &amp;&amp; i &lt; 2*n/3) ? 1 : 0;
});
      </pre>
    </div>
  </div>
  <div class="panel">
    <div id="fft" class="example"></div>
    <div class="explanation">
      Transform (in place):<br>
      <code>
        data.FFT();
      </code>
    </div>
  </div>
  <div  class="panel">
    <div id="fft_filtered" class="example"></div>
    <div class="explanation">
      Simple low pass filter:
      <pre>
data.map((freq, i, n) => {
  if (i > n/5 &amp;&amp; i &lt; 4*n/5) {
    freq.real = 0;
    freq.imag = 0;
  }
});
      </pre>
    </div>
  </div>
  <div class="panel">
    <div id="original_filtered" class="example"></div>
    <div class="explanation">
      Transform back:<br>
      <code>
        data.InvFFT();
      </code>
    </div>
  </div>
  <div class="panel">
    <div id="all_in_one" class="example"></div>
    <div class="explanation">
      ... or all in one step
      <pre>
data.frequencyMap((freq, i, n) => {
  if (i > n/5 &amp;&amp; i &lt; 4*n/5) {
    freq.real = 0;
    freq.imag = 0;
  }
});
      </pre>
    </div>
  </div>
</body>
</html>
