<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Fourier Transform</title>

        <script src="js/fourier.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <h1>Image Fourier Transform</h1>

        <div>
            <div style="display: inline-block; margin-right: 22px; vertical-align: top">
                1. Original image
                <br>
                <canvas id="canvas0"></canvas>
                <br>
                <input type="button" id="draw-cs-btn" value="Draw 'CS'">
                <input type="button" id="draw-circle-btn" value="Draw circle">
                <br>
                <input type="button" id="draw-grace-btn" value="Draw Grace Helbig">
                <br>
                <input type="text" id="img-url" placeholder="Image url">
                <input type="button" id="draw-img-btn" value="Draw">
            </div>
            <div style="display: inline-block; vertical-align: top">
                2. Fourier image (log of magnitude)
                <br>
                <canvas id="canvas1"></canvas>
                <br>
                <input type="text" id="low-freq-radius" placeholder="Low pass radius"> px
                <br>
                <input type="text" id="high-freq-radius" placeholder="High pass radius"> px
                <br>
                <input type="button" id="transform-btn" value="Compute 2D DFT">
            </div>
        </div>
        <br>
        <div>
            <div style="display: inline-block; margin-right: 22px; vertical-align: top">
                3. Reconstructed image
                <br>
                <canvas id="canvas2"></canvas><br>
                <input type="button" id="reconstruct-btn" value="Reconstruct image">
            </div>
            <div style="display: inline-block; vertical-align: top">
                4. Difference image
                <br>
                <canvas id="canvas3"></canvas><br>
                <input type="button" id="difference-btn" value="See difference">
            </div>
        </div>
    </body>
</html>
