<!DOCTYPE html>
<html lang="en">
<head>
  <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>	
  <meta charset="UTF-8" http-equiv='encoding'>


  <title>FTUC</title>

  <style type="text/css">
  	#FTUC-header {
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 30px;
		letter-spacing: 0.2px;
		word-spacing: 2px;
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: capitalize;	
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
  	}


  	.img-left{
  		height: 70px;
  	}
  	.img-mid{
  		height: 100px;
  	}
  	.img-right{
  		height: 110px;
  	}

	div.logoTable {
	  text-align: center;
	  border-collapse: collapse;
	  width: 100%;
	  padding-left: 1%;
	  padding-top: 20px;
	  padding-right: 2%;
	}

	.divTableCell{ display: table-cell;}

	.divText{
		padding-left: 150px;
		padding-right: 150px;		
	}

	.pText{
		-webkit-box-shadow: 5px 5px 16px 7px rgba(0,62,104,0.58); 
		box-shadow: 5px 5px 16px 7px rgba(0,62,104,0.58);
		padding: 20px;
	}

	#blank{
		padding-bottom: 40px;
	}

  </style>


</head>
<body>

	<div class="logoTable">
		<table  border="0" cellpadding="0" cellspacing="0" width="96%">
			<tr>
				<td width="33%"><img class="img-left" align="middle" src="UCB.png"></td>
				<td width="33%"><img class="img-mid" align="middle" src="UM.jpg"></td>
				<td width="33%"><img class="img-right" align="middle" src="utah.png"></td>	
			</tr>
		</table>
	</div>

	<h1 id="FTUC-header">Free-Textbooks University Consortium (FTUC)</h1>

	<div class="divText">
		<div class="pText">
			<p>Dear EE Faculty and Students:</p>

			<p><font color="red">Obtain Electrical Engineering Textbooks, directly from the authors, </font><font color="blue">totally cost-free.</font>
			We are offering three textbooks, in the form of downloadable free-of- charge PDFs,
			to any and all students and instructors interested in using these textbooks-- and
			associated websites-- in courses focused on circuits (2-semester sequence), signals
			and systems (2-semester sequence), and image processing.</p>

			<p><font color="red">Why free books?</font> Very simple answer: Over the past 30 years, the consumer price
			index (CPI) increased by 240%. Over the same time period, textbook prices
			increased by 800%, more than a three-fold increase compared to the CPI! This
			venture represents a collective effort by the four authors listed below to remedy the
			textbook-price problem faced by students, albeit in only one narrow area within
			only one discipline, but it’s a start.<br>
			Starting in 2008, we wrote two textbooks-- one on Electric Circuits and another on
			Signals and Systems-- and published them with National Technology and Science
			(NTS) Press, and managed to have them sold at a price under 50% of
			the market price of other books covering the same subject matter. The textbooks
			were adopted by a large number of universities and translated into other languages,
			which we interpret as a vote of confidence from our colleagues at the adopting
			universities. We recently managed to obtain permission from the publisher to
			produce new versions of the two textbooks and to either publish them with new
			publishers or to make them available for free. We decided on the latter option. We 
			also completed a third book, on image processing, and we hope to attract
			other authors to join this venture in the coming months.</p>

			<p><font color="red">Is this for real or is it a gimmick?</font> Totally for real. Just go to the following University
			of Michigan books' website and download any or all three books, or samples thereof:</p>

			<hr/>

			<table border="1">
			<tbody>
			<tr>
			<td><a href="IP.eecs.umich.edu"><font color="red">CAD book website</font></a> </td>
			<td><img src="CAD.jpg" width="200px"></td>
			</tr>
			<tr>
			<td><a href="ssh.eecs.umich.edu"><font color="red">SS Book website</font></a></td>
			<td><img src="SS.jpg" width="200px"></td>
			</tr>
			<tr>
			<td><a href="CAD.eecs.umich.edu"><font color="red">IP Book website</font></a></td>
			<td><img src="IP.jpg" width="200px"></td>
			</tr>
			</tbody>
			</table>


			<p>Best Regards,<br><br>
			Fawwaz Ulaby, Emmett Leith Distinguished Professor of EECS, University of
			Michigan<br><br>
			Andrew Yagle, Emeritus Professor of EECS, University of Michigan<br><br>
			Michel Maharbiz, Professor of EECS, University of California, Berkeley<br><br>
			Cynthia Furse, Professor of Electrical and Computer Engineering, University of Utah</p>
		</div>

		<div id="blank" ></div>

	</div>
	

</body>
</html>